<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane fx:id="window" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graphics.Controller.PracticeWindowController">
   <children>
      <VBox fx:id="songField" alignment="CENTER_LEFT" prefHeight="524.0" prefWidth="816.0" StackPane.alignment="CENTER" />
      <VBox fx:id="topBar" StackPane.alignment="TOP_LEFT">
         <children>
            <JFXSlider fx:id="time" />
            <Separator fx:id="songFieldSeparator" orientation="VERTICAL" prefHeight="490.0" prefWidth="0.0" />
            <HBox fx:id="bottomBar" alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="0.0" prefWidth="816.0">
               <children>
                  <JFXSlider fx:id="speed" prefWidth="129.0" />
                  <Separator prefHeight="7.0" prefWidth="139.0" visible="false" />
                  <JFXButton fx:id="play" />
                  <Separator prefHeight="8.0" prefWidth="141.0" visible="false" />
                  <JFXButton fx:id="left" alignment="CENTER" contentDisplay="CENTER" />
                  <JFXButton fx:id="right" />
                  <Separator prefHeight="11.0" prefWidth="7.0" visible="false" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
